imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS 
------------ 
bin hzz_PTH_80_200_cat4e 
observation -1 
------------ 
bin hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e hzz_PTH_80_200_cat4e  
process ggH_PTH_0_15 ggH_PTH_15_30 ggH_PTH_30_45 ggH_PTH_45_80 ggH_PTH_80_120 ggH_PTH_120_200 ggH_PTH_200_350 ggH_PTH_350_600 ggH_PTH_GT600 xH_PTH_0_15 xH_PTH_15_30 xH_PTH_30_45 xH_PTH_45_80 xH_PTH_80_120 xH_PTH_120_200 xH_PTH_200_350 xH_PTH_350_600 xH_PTH_GT600 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 -6 -7 -8 -9 1 2 3 4 5 6 7 8 9 10 11 12 13  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 9.33748 1.18037 5.1283  
------------ 
norm_nonResH lnU - - - - - - - - - - - - - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_e lnN 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 -  
CMS_hzz4e_Zjets lnN - - - - - - - - - - - - - - - - - - - - - 1.316/0.727  
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - - - - - - - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - - - - - - - - - - - - - 1.035/0.958 - -  
pdf_gg lnN - - - - - - - - - - - - - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - - - - - - - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - - - - - - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - - - - - - - - - - - - - 1.32  
 
