imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin4.root w:$PROCESS 
------------ 
bin hzz_YH_0p90_1p20_cat4e 
observation -1 
------------ 
bin hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e hzz_YH_0p90_1p20_cat4e  
process smH_YH_0p0_0p15 smH_YH_0p15_0p30 smH_YH_0p30_0p60 smH_YH_0p60_0p90 smH_YH_0p90_1p20 smH_YH_1p20_2p50 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 -6 1 2 3 4  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 9.33748 1.18037 5.1283  
------------ 
norm_nonResH lnU - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_e lnN 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 -  
CMS_hzz4e_Zjets lnN - - - - - - - - - 1.316/0.727  
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - 1.0325/0.958 - -  
pdf_gg lnN - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - 1.32  
 
