Combination of hzz_YH_0p0_0p15_cat4mu=hzz4l_4muS_13TeV_xs_bin0.txt  hzz_YH_0p15_0p30_cat4mu=hzz4l_4muS_13TeV_xs_bin1.txt  hzz_YH_0p30_0p60_cat4mu=hzz4l_4muS_13TeV_xs_bin2.txt  hzz_YH_0p60_0p90_cat4mu=hzz4l_4muS_13TeV_xs_bin3.txt  hzz_YH_0p90_1p20_cat4mu=hzz4l_4muS_13TeV_xs_bin4.txt  hzz_YH_1p20_2p50_cat4mu=hzz4l_4muS_13TeV_xs_bin5.txt  hzz_YH_0p0_0p15_cat4e=hzz4l_4eS_13TeV_xs_bin0.txt  hzz_YH_0p15_0p30_cat4e=hzz4l_4eS_13TeV_xs_bin1.txt  hzz_YH_0p30_0p60_cat4e=hzz4l_4eS_13TeV_xs_bin2.txt  hzz_YH_0p60_0p90_cat4e=hzz4l_4eS_13TeV_xs_bin3.txt  hzz_YH_0p90_1p20_cat4e=hzz4l_4eS_13TeV_xs_bin4.txt  hzz_YH_1p20_2p50_cat4e=hzz4l_4eS_13TeV_xs_bin5.txt  hzz_YH_0p0_0p15_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin0.txt  hzz_YH_0p15_0p30_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin1.txt  hzz_YH_30_45_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin2.txt  hzz_YH_0p60_0p90_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin3.txt  hzz_YH_0p90_1p20_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin4.txt  hzz_YH_1p20_2p50_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin5.txt
imax 18 number of bins
jmax 9 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                          hzz_YH_0p0_0p15_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin0.root w:$PROCESS
shapes *                          hzz_YH_0p0_0p15_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin0.root w:$PROCESS
shapes *                          hzz_YH_0p0_0p15_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin0.root w:$PROCESS
shapes *                          hzz_YH_0p15_0p30_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin1.root w:$PROCESS
shapes *                          hzz_YH_0p15_0p30_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin1.root w:$PROCESS
shapes *                          hzz_YH_0p15_0p30_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin1.root w:$PROCESS
shapes *                          hzz_YH_0p30_0p60_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin2.root w:$PROCESS
shapes *                          hzz_YH_0p30_0p60_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin2.root w:$PROCESS
shapes *                          hzz_YH_0p60_0p90_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin3.root w:$PROCESS
shapes *                          hzz_YH_0p60_0p90_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin3.root w:$PROCESS
shapes *                          hzz_YH_0p60_0p90_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin3.root w:$PROCESS
shapes *                          hzz_YH_0p90_1p20_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin4.root w:$PROCESS
shapes *                          hzz_YH_0p90_1p20_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin4.root w:$PROCESS
shapes *                          hzz_YH_0p90_1p20_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin4.root w:$PROCESS
shapes *                          hzz_YH_1p20_2p50_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin5.root w:$PROCESS
shapes *                          hzz_YH_1p20_2p50_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_y4l_v3.Databin5.root w:$PROCESS
shapes *                          hzz_YH_1p20_2p50_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin5.root w:$PROCESS
shapes *                          hzz_YH_30_45_cat2e2mu      ../hzz4l_2e2muS_13TeV_xs_SM_125_y4l_v3.Databin2.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_0p0_0p15_cat4e      hzz_YH_0p15_0p30_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_30_45_cat2e2mu      hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu
observation  -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                       -1.0                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p0_0p15_cat4mu     hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p15_0p30_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p30_0p60_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p60_0p90_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_0p90_1p20_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_1p20_2p50_cat4mu    hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p0_0p15_cat4e      hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p15_0p30_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p30_0p60_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p60_0p90_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_0p90_1p20_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_1p20_2p50_cat4e     hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p0_0p15_cat2e2mu   hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_0p15_0p30_cat2e2mu  hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_30_45_cat2e2mu      hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p60_0p90_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_0p90_1p20_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu  hzz_YH_1p20_2p50_cat2e2mu
process                                smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                   smH_YH_0p0_0p15            smH_YH_0p90_1p20           smH_YH_0p60_0p90           smH_YH_0p30_0p60           smH_YH_0p15_0p30           smH_YH_1p20_2p50           nonResH                    bkg_zjets                  bkg_ggzz                   bkg_qqzz                 
process                                -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                          -5                         -4                         -3                         -2                         -1                         0                          1                          2                          3                          4                        
rate                                   1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     12.2527                    2.4837                     22.6892                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     5.1283                     1.1804                     9.3375                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                    1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     1.0000                     18.4110                    2.1009                     26.2607                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                0.914/1.082                -                          0.914/1.082                0.914/1.082                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                0.960/1.039                -                          0.960/1.039                0.960/1.039              
CMS_eff_m               lnN            0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                0.953/1.046                -                          0.953/1.046                0.953/1.046                -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      1.025                      -                          1.025                      1.025                    
CMS_hzz2e2mu_Zjets      lnN            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.152/0.868                -                          -                        
CMS_hzz4e_Zjets         lnN            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.316/0.727                -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
CMS_hzz4mu_Zjets        lnN            -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.080/0.925                -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
CMS_zjets_bkgdcompo     lnN            -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.35                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.32                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                          -                          -                          -                          -                          -                          -                          -                          1.34                       -                          -                        
QCDscale_VV             lnN            -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.958              
QCDscale_ggVV           lnN            -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.039/0.961                -                        
kfactor_ggzz            lnN            -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                          -                          -                          -                          -                          -                          -                          -                          -                          1.1                        -                        
lumi_13TeV              lnN            1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      1.026                      -                          1.026                      1.026                    
norm_nonResH            lnU            -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                          -                          -                          -                          -                          -                          -                          10.0                       -                          -                          -                        
pdf_gg                  lnN            -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.032/0.968                -                        
pdf_qqbar               lnN            -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966                -                          -                          -                          -                          -                          -                          -                          -                          -                          1.031/0.966              
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
