imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4muS_13TeV_xs_SM_125_y4l_v3.Databin1.root w:$PROCESS 
------------ 
bin hzz_YH_0p15_0p30_cat4mu 
observation -1 
------------ 
bin hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu hzz_YH_0p15_0p30_cat4mu  
process smH_YH_0p0_0p15 smH_YH_0p15_0p30 smH_YH_0p30_0p60 smH_YH_0p60_0p90 smH_YH_0p90_1p20 smH_YH_1p20_2p50 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 -6 1 2 3 4  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 22.6892 2.48368 12.2527  
------------ 
norm_nonResH lnU - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_m lnN 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 -  
CMS_hzz4mu_Zjets lnN - - - - - - - - - 1.080/0.925  
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_n_sig_1_8 param 0.0 0.01 
QCDscale_ggVV lnN - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - 1.0325/0.958 - -  
pdf_gg lnN - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - 1.35  
 
