imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_2e2muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin0.root w:$PROCESS 
------------ 
bin hzz_NJ_0_cat2e2mu 
observation -1 
------------ 
bin hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu hzz_NJ_0_cat2e2mu  
process ggH_NJ_0 ggH_NJ_1 ggH_NJ_2 ggH_NJ_3 ggH_NJ_GE4 xH_NJ_0 xH_NJ_1 xH_NJ_2 xH_NJ_3 xH_NJ_GE4 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 1 2 3 4 5 6 7 8 9  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 26.2607 2.1009 18.411  
------------ 
norm_nonResH lnU - - - - - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_m lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 -  
CMS_eff_e lnN 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 -  
CMS_hzz2e2mu_Zjets lnN - - - - - - - - - - - - - 1.152/0.868  
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_3_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - - - - - 1.0514 - -  
QCDscale_VV1in lnN - - - - - - - - - - - 0.9744 - -  
QCDscale_VV2in lnN - - - - - - - - - - - - - -  
QCDscale_VV3in lnN - - - - - - - - - - - - - -  
pdf_gg lnN - - - - - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - - - - - 1.34  
CMS_scale_j param 0.0 1.0 
