imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4eS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin2.root w:$PROCESS 
------------ 
bin hzz_NJ_2_cat4e 
observation -1 
------------ 
bin hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e hzz_NJ_2_cat4e  
process smH_NJ_0 smH_NJ_1 smH_NJ_2 smH_NJ_3 smH_NJ_GE4 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 1 2 3 4  
rate 1.0 1.0 1.0 1.0 1.0 1.0 9.33748 1.18037 5.1283  
------------ 
norm_nonResH lnU - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_e lnN 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 -  
CMS_hzz4e_Zjets lnN - - - - - - - - 1.316/0.727  
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - - -  
QCDscale_VV1in lnN - - - - - - - - -  
QCDscale_VV2in lnN - - - - - - 1.1401 - -  
QCDscale_VV3in lnN - - - - - - 0.9446 - -  
pdf_gg lnN - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - 1.32  
CMS_scale_j param 0.0 1.0 
