Combination of hzz_NJ_0_cat4mu=hzz4l_4muS_13TeV_xs_bin0.txt  hzz_NJ_1_cat4mu=hzz4l_4muS_13TeV_xs_bin1.txt  hzz_NJ_2_cat4mu=hzz4l_4muS_13TeV_xs_bin2.txt  hzz_NJ_GE3_cat4mu=hzz4l_4muS_13TeV_xs_bin3.txt  hzz_NJ_0_cat4e=hzz4l_4eS_13TeV_xs_bin0.txt  hzz_NJ_1_cat4e=hzz4l_4eS_13TeV_xs_bin1.txt  hzz_NJ_2_cat4e=hzz4l_4eS_13TeV_xs_bin2.txt  hzz_NJ_GE3_cat4e=hzz4l_4eS_13TeV_xs_bin3.txt  hzz_NJ_0_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin0.txt  hzz_NJ_1_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin1.txt  hzz_NJ_2_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin2.txt  hzz_NJ_GE3_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin3.txt
imax 12 number of bins
jmax 8 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    hzz_NJ_0_cat2e2mu    ../hzz4l_2e2muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin0.root w:$PROCESS
shapes *                    hzz_NJ_0_cat4e       ../hzz4l_4eS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin0.root w:$PROCESS
shapes *                    hzz_NJ_0_cat4mu      ../hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin0.root w:$PROCESS
shapes *                    hzz_NJ_1_cat2e2mu    ../hzz4l_2e2muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin1.root w:$PROCESS
shapes *                    hzz_NJ_1_cat4e       ../hzz4l_4eS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin1.root w:$PROCESS
shapes *                    hzz_NJ_1_cat4mu      ../hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin1.root w:$PROCESS
shapes *                    hzz_NJ_2_cat2e2mu    ../hzz4l_2e2muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin2.root w:$PROCESS
shapes *                    hzz_NJ_2_cat4e       ../hzz4l_4eS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin2.root w:$PROCESS
shapes *                    hzz_NJ_2_cat4mu      ../hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin2.root w:$PROCESS
shapes *                    hzz_NJ_GE3_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin3.root w:$PROCESS
shapes *                    hzz_NJ_GE3_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin3.root w:$PROCESS
shapes *                    hzz_NJ_GE3_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta2p5_v3.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz_NJ_0_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_GE3_cat4mu    hzz_NJ_0_cat4e       hzz_NJ_1_cat4e       hzz_NJ_2_cat4e       hzz_NJ_GE3_cat4e     hzz_NJ_0_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_GE3_cat2e2mu
observation  -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0                 -1.0               
----------------------------------------------------------------------------------------------------------------------------------
bin                                    hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_0_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_1_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_2_cat4mu      hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_GE3_cat4mu    hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_0_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_1_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_2_cat4e       hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_GE3_cat4e     hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_0_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_1_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_2_cat2e2mu    hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu  hzz_NJ_GE3_cat2e2mu
process                                smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH              smH_NJ_2             smH_NJ_GE4           smH_NJ_3             smH_NJ_0             smH_NJ_1             bkg_zjets            bkg_qqzz             bkg_ggzz             nonResH            
process                                -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                    -4                   -3                   -2                   -1                   0                    1                    2                    3                    4                  
rate                                   1.0000               1.0000               1.0000               1.0000               1.0000               12.2527              22.6892              2.4837               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               12.2527              22.6892              2.4837               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               12.2527              22.6892              2.4837               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               12.2527              22.6892              2.4837               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               5.1283               9.3375               1.1804               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               5.1283               9.3375               1.1804               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               5.1283               9.3375               1.1804               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               5.1283               9.3375               1.1804               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               18.4110              26.2607              2.1009               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               18.4110              26.2607              2.1009               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               18.4110              26.2607              2.1009               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000               18.4110              26.2607              2.1009               1.0000             
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          -                    0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          -                    0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          -                    0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          0.914/1.082          -                    0.914/1.082          0.914/1.082          0.914/1.082          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          -                    0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          -                    0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          -                    0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          0.960/1.039          -                    0.960/1.039          0.960/1.039          0.960/1.039        
CMS_eff_m               lnN            0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          -                    0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          -                    0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          -                    0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          0.953/1.046          -                    0.953/1.046          0.953/1.046          0.953/1.046          -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.025                1.025                1.025                1.025                1.025                -                    1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                -                    1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                -                    1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                -                    1.025                1.025                1.025              
CMS_hzz2e2mu_Zjets      lnN            -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.152/0.868          -                    -                    -                    -                    -                    -                    -                    -                    1.152/0.868          -                    -                    -                    -                    -                    -                    -                    -                    1.152/0.868          -                    -                    -                    -                    -                    -                    -                    -                    1.152/0.868          -                    -                    -                  
CMS_hzz4e_Zjets         lnN            -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.316/0.727          -                    -                    -                    -                    -                    -                    -                    -                    1.316/0.727          -                    -                    -                    -                    -                    -                    -                    -                    1.316/0.727          -                    -                    -                    -                    -                    -                    -                    -                    1.316/0.727          -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMS_hzz4mu_Zjets        lnN            -                    -                    -                    -                    -                    1.080/0.925          -                    -                    -                    -                    -                    -                    -                    -                    1.080/0.925          -                    -                    -                    -                    -                    -                    -                    -                    1.080/0.925          -                    -                    -                    -                    -                    -                    -                    -                    1.080/0.925          -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
CMS_zjets_bkgdcompo     lnN            -                    -                    -                    -                    -                    1.35                 -                    -                    -                    -                    -                    -                    -                    -                    1.35                 -                    -                    -                    -                    -                    -                    -                    -                    1.35                 -                    -                    -                    -                    -                    -                    -                    -                    1.35                 -                    -                    -                    -                    -                    -                    -                    -                    1.32                 -                    -                    -                    -                    -                    -                    -                    -                    1.32                 -                    -                    -                    -                    -                    -                    -                    -                    1.32                 -                    -                    -                    -                    -                    -                    -                    -                    1.32                 -                    -                    -                    -                    -                    -                    -                    -                    1.34                 -                    -                    -                    -                    -                    -                    -                    -                    1.34                 -                    -                    -                    -                    -                    -                    -                    -                    1.34                 -                    -                    -                    -                    -                    -                    -                    -                    1.34                 -                    -                    -                  
QCDscale_VV             lnN            -                    -                    -                    -                    -                    -                    1.0514               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0514               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0514               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
QCDscale_VV1in          lnN            -                    -                    -                    -                    -                    -                    0.9744               -                    -                    -                    -                    -                    -                    -                    -                    1.0997               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9744               -                    -                    -                    -                    -                    -                    -                    -                    1.0997               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9744               -                    -                    -                    -                    -                    -                    -                    -                    1.0997               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
QCDscale_VV2in          lnN            -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9727               -                    -                    -                    -                    -                    -                    -                    -                    1.1401               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9727               -                    -                    -                    -                    -                    -                    -                    -                    1.1401               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9727               -                    -                    -                    -                    -                    -                    -                    -                    1.1401               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                  
QCDscale_VV3in          lnN            -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9446               -                    -                    -                    -                    -                    -                    -                    -                    1.2458               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9446               -                    -                    -                    -                    -                    -                    -                    -                    1.2458               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    0.9446               -                    -                    -                    -                    -                    -                    -                    -                    1.2458               -                    -                  
QCDscale_ggVV           lnN            -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                    -                    -                    -                    -                    -                    -                    -                    1.039/0.961          -                  
kfactor_ggzz            lnN            -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                    -                    -                    -                    -                    -                    -                    -                    1.1                  -                  
lumi_13TeV              lnN            1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026                1.026                1.026                1.026                1.026                1.026                -                    1.026                1.026                1.026              
norm_nonResH            lnU            -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0                 -                    -                    -                    -                    -                    -                    -                    -                    10.0               
pdf_gg                  lnN            -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                    -                    -                    -                    -                    -                    -                    -                    1.032/0.968          -                  
pdf_qqbar               lnN            -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                    -                    -                    -                    -                    -                    -                    1.031/0.966          -                    -                  
CMS_scale_j   param  0.0 1.0
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
