Combination of hzz_PTH_0_15_cat4mu=hzz4l_4muS_13TeV_xs_bin0.txt  hzz_PTH_15_30_cat4mu=hzz4l_4muS_13TeV_xs_bin1.txt  hzz_PTH_30_80_cat4mu=hzz4l_4muS_13TeV_xs_bin2.txt  hzz_PTH_80_200_cat4mu=hzz4l_4muS_13TeV_xs_bin3.txt  hzz_PTH_GT200_cat4mu=hzz4l_4muS_13TeV_xs_bin4.txt  hzz_PTH_0_15_cat4e=hzz4l_4eS_13TeV_xs_bin0.txt  hzz_PTH_15_30_cat4e=hzz4l_4eS_13TeV_xs_bin1.txt  hzz_PTH_30_80_cat4e=hzz4l_4eS_13TeV_xs_bin2.txt  hzz_PTH_80_200_cat4e=hzz4l_4eS_13TeV_xs_bin3.txt  hzz_PTH_GT200_cat4e=hzz4l_4eS_13TeV_xs_bin4.txt  hzz_PTH_0_15_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin0.txt  hzz_PTH_15_30_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin1.txt  hzz_PTH_30_45_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin2.txt  hzz_PTH_80_200_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin3.txt  hzz_PTH_GT200_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin4.txt
imax 15 number of bins
jmax 12 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                        hzz_PTH_0_15_cat2e2mu    ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *                        hzz_PTH_0_15_cat4e       ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *                        hzz_PTH_0_15_cat4mu      ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *                        hzz_PTH_15_30_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *                        hzz_PTH_15_30_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *                        hzz_PTH_15_30_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *                        hzz_PTH_30_45_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *                        hzz_PTH_30_80_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *                        hzz_PTH_30_80_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *                        hzz_PTH_80_200_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
shapes *                        hzz_PTH_80_200_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
shapes *                        hzz_PTH_80_200_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
shapes *                        hzz_PTH_GT200_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
shapes *                        hzz_PTH_GT200_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
shapes *                        hzz_PTH_GT200_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz_PTH_0_15_cat4mu      hzz_PTH_15_30_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_80_200_cat4mu    hzz_PTH_GT200_cat4mu     hzz_PTH_0_15_cat4e       hzz_PTH_15_30_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_80_200_cat4e     hzz_PTH_GT200_cat4e      hzz_PTH_0_15_cat2e2mu    hzz_PTH_15_30_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_80_200_cat2e2mu  hzz_PTH_GT200_cat2e2mu 
observation  -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                     -1.0                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                    hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_0_15_cat4mu      hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_15_30_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_30_80_cat4mu     hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_80_200_cat4mu    hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_GT200_cat4mu     hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_0_15_cat4e       hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_15_30_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_30_80_cat4e      hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_80_200_cat4e     hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_GT200_cat4e      hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_0_15_cat2e2mu    hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_15_30_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_30_45_cat2e2mu   hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_80_200_cat2e2mu  hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu   hzz_PTH_GT200_cat2e2mu 
process                                smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz                 smH_PTH_15_30            smH_PTH_45_80            smH_PTH_200_350          smH_PTH_0_15             smH_PTH_120_200          smH_PTH_30_45            smH_PTH_80_120           smH_PTH_GT600            smH_PTH_350_600          bkg_zjets                bkg_ggzz                 nonResH                  bkg_qqzz               
process                                -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                        -8                       -7                       -6                       -5                       -4                       -3                       -2                       -1                       0                        1                        2                        3                        4                      
rate                                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   12.2527                  2.4837                   1.0000                   22.6892                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   12.2527                  2.4837                   1.0000                   22.6892                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   12.2527                  2.4837                   1.0000                   22.6892                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   12.2527                  2.4837                   1.0000                   22.6892                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   12.2527                  2.4837                   1.0000                   22.6892                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   5.1283                   1.1804                   1.0000                   9.3375                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   5.1283                   1.1804                   1.0000                   9.3375                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   5.1283                   1.1804                   1.0000                   9.3375                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   5.1283                   1.1804                   1.0000                   9.3375                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   5.1283                   1.1804                   1.0000                   9.3375                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   18.4110                  2.1009                   1.0000                   26.2607                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   18.4110                  2.1009                   1.0000                   26.2607                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   18.4110                  2.1009                   1.0000                   26.2607                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   18.4110                  2.1009                   1.0000                   26.2607                  1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   1.0000                   18.4110                  2.1009                   1.0000                   26.2607                
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              -                        0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              -                        0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              -                        0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              -                        0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              0.914/1.082              -                        0.914/1.082              0.914/1.082              0.914/1.082              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              -                        0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              -                        0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              -                        0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              -                        0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              0.960/1.039              -                        0.960/1.039              0.960/1.039              0.960/1.039            
CMS_eff_m               lnN            0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              -                        0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              -                        0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              -                        0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              -                        0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              0.953/1.046              -                        0.953/1.046              0.953/1.046              0.953/1.046              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    -                        1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    -                        1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    -                        1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    -                        1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    -                        1.025                    1.025                    1.025                  
CMS_hzz2e2mu_Zjets      lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.152/0.868              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.152/0.868              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.152/0.868              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.152/0.868              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.152/0.868              -                        -                        -                      
CMS_hzz4e_Zjets         lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.316/0.727              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.316/0.727              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.316/0.727              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.316/0.727              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.316/0.727              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
CMS_hzz4mu_Zjets        lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        1.080/0.925              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.080/0.925              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.080/0.925              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.080/0.925              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.080/0.925              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
CMS_zjets_bkgdcompo     lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        1.35                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.35                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.35                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.35                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.35                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34                     -                        -                        -                      
QCDscale_VV             lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.035/0.958            
QCDscale_ggVV           lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.039/0.961              -                        -                      
kfactor_ggzz            lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      -                        -                      
lumi_13TeV              lnN            1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    1.026                    -                        1.026                    1.026                    1.026                  
norm_nonResH            lnU            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        10.0                     -                      
pdf_gg                  lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.032/0.968              -                        -                      
pdf_qqbar               lnN            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.031/0.966            
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
