imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin2.root w:$PROCESS 
------------ 
bin hzz_PTJ_55_95_cat4mu 
observation -1 
------------ 
bin hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu hzz_PTJ_55_95_cat4mu  
process smH_PTJ_LT30 smH_PTJ_30_55 smH_PTJ_55_95 smH_PTJ_95_120 smH_PTJ_120_200 smH_PTJ_GT200 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 -6 1 2 3 4  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 22.6892 2.48368 12.2527  
------------ 
norm_nonResH lnU - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_m lnN 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 -  
CMS_hzz4mu_Zjets lnN - - - - - - - - - 1.080/0.925  
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_n_sig_1_8 param 0.0 0.01 
QCDscale_ggVV lnN - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - - - -  
QCDscale_VV1in lnN - - - - - - - 1.078 - -  
pdf_gg lnN - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - 1.35  
CMS_scale_j param 0.0 1.0 
