imax 1 
jmax * 
kmax * 
------------ 
shapes * * ../hzz4l_4eS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin1.root w:$PROCESS 
------------ 
bin hzz_PTJ_30_55_cat4e 
observation -1 
------------ 
bin hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e hzz_PTJ_30_55_cat4e  
process smH_PTJ_LT30 smH_PTJ_30_55 smH_PTJ_55_95 smH_PTJ_95_120 smH_PTJ_120_200 smH_PTJ_GT200 nonResH bkg_qqzz bkg_ggzz bkg_zjets  
process -1 -2 -3 -4 -5 -6 1 2 3 4  
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 9.33748 1.18037 5.1283  
------------ 
norm_nonResH lnU - - - - - - 10.0 - - -  
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 -  
CMS_eff_e lnN 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 0.914/1.082 -  
CMS_hzz4e_Zjets lnN - - - - - - - - - 1.316/0.727  
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - - 1.039/0.961 -  
QCDscale_VV lnN - - - - - - - - - -  
QCDscale_VV1in lnN - - - - - - - 1.078 - -  
pdf_gg lnN - - - - - - - - 1.032/0.968 -  
pdf_qqbar lnN - - - - - - - 1.031/0.966 - -  
kfactor_ggzz lnN - - - - - - - - 1.1 -  
CMS_zjets_bkgdcompo lnN - - - - - - - - - 1.32  
CMS_scale_j param 0.0 1.0 
