Combination of hzz_PTJ_LT30_cat4mu=hzz4l_4muS_13TeV_xs_bin0.txt  hzz_PTJ_30_55_cat4mu=hzz4l_4muS_13TeV_xs_bin1.txt  hzz_PTJ_55_95_cat4mu=hzz4l_4muS_13TeV_xs_bin2.txt  hzz_PTJ_GT95_cat4mu=hzz4l_4muS_13TeV_xs_bin3.txt  hzz_PTJ_LT30_cat4e=hzz4l_4eS_13TeV_xs_bin0.txt  hzz_PTJ_30_55_cat4e=hzz4l_4eS_13TeV_xs_bin1.txt  hzz_PTJ_55_95_cat4e=hzz4l_4eS_13TeV_xs_bin2.txt  hzz_PTJ_GT95_cat4e=hzz4l_4eS_13TeV_xs_bin3.txt  hzz_PTJ_LT30_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin0.txt  hzz_PTJ_30_55_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin1.txt  hzz_PTJ_55_95_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin2.txt  hzz_PTJ_GT95_cat2e2mu=hzz4l_2e2muS_13TeV_xs_bin3.txt
imax 12 number of bins
jmax 9 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       hzz_PTJ_30_55_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin1.root w:$PROCESS
shapes *                       hzz_PTJ_30_55_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin1.root w:$PROCESS
shapes *                       hzz_PTJ_30_55_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin1.root w:$PROCESS
shapes *                       hzz_PTJ_55_95_cat2e2mu  ../hzz4l_2e2muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin2.root w:$PROCESS
shapes *                       hzz_PTJ_55_95_cat4e     ../hzz4l_4eS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin2.root w:$PROCESS
shapes *                       hzz_PTJ_55_95_cat4mu    ../hzz4l_4muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin2.root w:$PROCESS
shapes *                       hzz_PTJ_GT95_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin3.root w:$PROCESS
shapes *                       hzz_PTJ_GT95_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin3.root w:$PROCESS
shapes *                       hzz_PTJ_GT95_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin3.root w:$PROCESS
shapes *                       hzz_PTJ_LT30_cat2e2mu   ../hzz4l_2e2muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin0.root w:$PROCESS
shapes *                       hzz_PTJ_LT30_cat4e      ../hzz4l_4eS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin0.root w:$PROCESS
shapes *                       hzz_PTJ_LT30_cat4mu     ../hzz4l_4muS_13TeV_xs_SM_125_pTj1_2p5_v3.Databin0.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz_PTJ_LT30_cat4mu     hzz_PTJ_30_55_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_GT95_cat4mu     hzz_PTJ_LT30_cat4e      hzz_PTJ_30_55_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_GT95_cat4e      hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_GT95_cat2e2mu 
observation  -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                    -1.0                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                    hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_LT30_cat4mu     hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_30_55_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_55_95_cat4mu    hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_GT95_cat4mu     hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_LT30_cat4e      hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_30_55_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_55_95_cat4e     hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_GT95_cat4e      hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_LT30_cat2e2mu   hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_30_55_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_55_95_cat2e2mu  hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu   hzz_PTJ_GT95_cat2e2mu 
process                                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz                smH_PTJ_95_120          smH_PTJ_LT30            smH_PTJ_120_200         smH_PTJ_55_95           smH_PTJ_30_55           smH_PTJ_GT200           bkg_zjets               bkg_ggzz                nonResH                 bkg_qqzz              
process                                -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                       -5                      -4                      -3                      -2                      -1                      0                       1                       2                       3                       4                     
rate                                   1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  12.2527                 2.4837                  1.0000                  22.6892                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  12.2527                 2.4837                  1.0000                  22.6892                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  12.2527                 2.4837                  1.0000                  22.6892                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  12.2527                 2.4837                  1.0000                  22.6892                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  5.1283                  1.1804                  1.0000                  9.3375                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  5.1283                  1.1804                  1.0000                  9.3375                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  5.1283                  1.1804                  1.0000                  9.3375                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  5.1283                  1.1804                  1.0000                  9.3375                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  18.4110                 2.1009                  1.0000                  26.2607                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  18.4110                 2.1009                  1.0000                  26.2607                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  18.4110                 2.1009                  1.0000                  26.2607                 1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  1.0000                  18.4110                 2.1009                  1.0000                  26.2607               
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             -                       0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             -                       0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             -                       0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             0.914/1.082             -                       0.914/1.082             0.914/1.082             0.914/1.082             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             -                       0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             -                       0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             -                       0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             0.960/1.039             -                       0.960/1.039             0.960/1.039             0.960/1.039           
CMS_eff_m               lnN            0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             -                       0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             -                       0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             -                       0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             0.953/1.046             -                       0.953/1.046             0.953/1.046             0.953/1.046             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   -                       1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   -                       1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   -                       1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   1.025                   -                       1.025                   1.025                   1.025                 
CMS_hzz2e2mu_Zjets      lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.152/0.868             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.152/0.868             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.152/0.868             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.152/0.868             -                       -                       -                     
CMS_hzz4e_Zjets         lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.316/0.727             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.316/0.727             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.316/0.727             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.316/0.727             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_hzz4mu_Zjets        lnN            -                       -                       -                       -                       -                       -                       1.080/0.925             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.080/0.925             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.080/0.925             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.080/0.925             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_zjets_bkgdcompo     lnN            -                       -                       -                       -                       -                       -                       1.35                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.35                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.35                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.35                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.32                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.32                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.32                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.32                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.34                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.34                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.34                    -                       -                       -                       -                       -                       -                       -                       -                       -                       1.34                    -                       -                       -                     
QCDscale_VV             lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0514                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0514                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0514                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
QCDscale_VV1in          lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       0.9744                  -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       0.9744                  -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       0.9744                  -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.078                 
QCDscale_ggVV           lnN            -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.039/0.961             -                       -                     
kfactor_ggzz            lnN            -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1                     -                       -                     
lumi_13TeV              lnN            1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   1.026                   -                       1.026                   1.026                   1.026                 
norm_nonResH            lnU            -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                       -                       -                       -                       -                       -                       -                       -                       -                       10.0                    -                     
pdf_gg                  lnN            -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.032/0.968             -                       -                     
pdf_qqbar               lnN            -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966             -                       -                       -                       -                       -                       -                       -                       -                       -                       1.031/0.966           
CMS_scale_j   param  0.0 1.0
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
