# Datacard produced by CombineHarvester with git status: efecf53-dirty
imax *   6 number of bins
jmax *   14 number of processes minus 1
kmax *   * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:data_obs_fail_cat1 
shapes smH_PTH_GT600 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:xhqq125_GenpT4_fail_cat1 w_fail_cat1:xhqq125_GenpT4_fail_cat1_$SYSTEMATIC
shapes smH_PTH_350_600 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:xhqq125_GenpT3_fail_cat1 w_fail_cat1:xhqq125_GenpT3_fail_cat1_$SYSTEMATIC
shapes xH_PTH_200_350 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:xhqq125_GenpT2_fail_cat1 w_fail_cat1:xhqq125_GenpT2_fail_cat1_$SYSTEMATIC
shapes xH_PTH_0_200 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:xhqq125_GenpT1_fail_cat1 w_fail_cat1:xhqq125_GenpT1_fail_cat1_$SYSTEMATIC
shapes smH_PTH_GT600 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:hqq125_GenpT4_fail_cat1 w_fail_cat1:hqq125_GenpT4_fail_cat1_$SYSTEMATIC
shapes ggH_PTH_200_350 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:hqq125_GenpT2_fail_cat1 w_fail_cat1:hqq125_GenpT2_fail_cat1_$SYSTEMATIC
shapes smH_PTH_350_600 cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:hqq125_GenpT3_fail_cat1 w_fail_cat1:hqq125_GenpT3_fail_cat1_$SYSTEMATIC
shapes wqq cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes zqq cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:$PROCESS_fail_cat1 w_fail_cat1:$PROCESS_fail_cat1_$SYSTEMATIC
shapes tqq cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat1:$PROCESS_fail_cat1 
shapes qcd cat1_fail_cat1 comb_2017_ggHbb.inputs.root w_fail_cat11:$PROCESS_fail_cat1 
shapes data_obs cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:data_obs_pass_cat1 
shapes smH_PTH_GT600 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:xhqq125_GenpT4_pass_cat1 w_pass_cat1:xhqq125_GenpT4_pass_cat1_$SYSTEMATIC
shapes smH_PTH_350_600 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:xhqq125_GenpT3_pass_cat1 w_pass_cat1:xhqq125_GenpT3_pass_cat1_$SYSTEMATIC
shapes xH_PTH_200_350 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:xhqq125_GenpT2_pass_cat1 w_pass_cat1:xhqq125_GenpT2_pass_cat1_$SYSTEMATIC
shapes xH_PTH_0_200 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:xhqq125_GenpT1_pass_cat1 w_pass_cat1:xhqq125_GenpT1_pass_cat1_$SYSTEMATIC
shapes smH_PTH_GT600 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:hqq125_GenpT4_pass_cat1 w_pass_cat1:hqq125_GenpT4_pass_cat1_$SYSTEMATIC
shapes ggH_PTH_200_350 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:hqq125_GenpT2_pass_cat1 w_pass_cat1:hqq125_GenpT2_pass_cat1_$SYSTEMATIC
shapes smH_PTH_350_600 cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:hqq125_GenpT3_pass_cat1 w_pass_cat1:hqq125_GenpT3_pass_cat1_$SYSTEMATIC
shapes wqq cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes zqq cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:$PROCESS_pass_cat1 w_pass_cat1:$PROCESS_pass_cat1_$SYSTEMATIC
shapes tqq cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat1:$PROCESS_pass_cat1 
shapes qcd cat1_pass_cat1 comb_2017_ggHbb.inputs.root w_pass_cat11:$PROCESS_pass_cat1 
shapes data_obs cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:data_obs_fail_cat2 
shapes smH_PTH_GT600 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:xhqq125_GenpT4_fail_cat2 w_fail_cat2:xhqq125_GenpT4_fail_cat2_$SYSTEMATIC
shapes smH_PTH_350_600 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:xhqq125_GenpT3_fail_cat2 w_fail_cat2:xhqq125_GenpT3_fail_cat2_$SYSTEMATIC
shapes xH_PTH_200_350 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:xhqq125_GenpT2_fail_cat2 w_fail_cat2:xhqq125_GenpT2_fail_cat2_$SYSTEMATIC
shapes xH_PTH_0_200 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:xhqq125_GenpT1_fail_cat2 w_fail_cat2:xhqq125_GenpT1_fail_cat2_$SYSTEMATIC
shapes smH_PTH_GT600 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:hqq125_GenpT4_fail_cat2 w_fail_cat2:hqq125_GenpT4_fail_cat2_$SYSTEMATIC
shapes smH_PTH_350_600 cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:hqq125_GenpT3_fail_cat2 w_fail_cat2:hqq125_GenpT3_fail_cat2_$SYSTEMATIC
shapes wqq cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes zqq cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes tqq cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat2:$PROCESS_fail_cat2 
shapes qcd cat2_fail_cat2 comb_2017_ggHbb.inputs.root w_fail_cat21:$PROCESS_fail_cat2 
shapes data_obs cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:data_obs_pass_cat2 
shapes smH_PTH_GT600 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:xhqq125_GenpT4_pass_cat2 w_pass_cat2:xhqq125_GenpT4_pass_cat2_$SYSTEMATIC
shapes smH_PTH_350_600 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:xhqq125_GenpT3_pass_cat2 w_pass_cat2:xhqq125_GenpT3_pass_cat2_$SYSTEMATIC
shapes xH_PTH_200_350 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:xhqq125_GenpT2_pass_cat2 w_pass_cat2:xhqq125_GenpT2_pass_cat2_$SYSTEMATIC
shapes xH_PTH_0_200 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:xhqq125_GenpT1_pass_cat2 w_pass_cat2:xhqq125_GenpT1_pass_cat2_$SYSTEMATIC
shapes smH_PTH_GT600 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:hqq125_GenpT4_pass_cat2 w_pass_cat2:hqq125_GenpT4_pass_cat2_$SYSTEMATIC
shapes smH_PTH_350_600 cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:hqq125_GenpT3_pass_cat2 w_pass_cat2:hqq125_GenpT3_pass_cat2_$SYSTEMATIC
shapes wqq cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes zqq cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes tqq cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat2:$PROCESS_pass_cat2 
shapes qcd cat2_pass_cat2 comb_2017_ggHbb.inputs.root w_pass_cat21:$PROCESS_pass_cat2 
shapes data_obs muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:data_obs_fail 
shapes smH_PTH_GT600 muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT4_fail w_muonCR:xhqq125_GenpT4_fail_$SYSTEMATIC
shapes smH_PTH_350_600 muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT3_fail w_muonCR:xhqq125_GenpT3_fail_$SYSTEMATIC
shapes xH_PTH_200_350 muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT2_fail w_muonCR:xhqq125_GenpT2_fail_$SYSTEMATIC
shapes xH_PTH_0_200 muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT1_fail w_muonCR:xhqq125_GenpT1_fail_$SYSTEMATIC
shapes smH_PTH_350_600 muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:hqq125_GenpT3_fail w_muonCR:hqq125_GenpT3_fail_$SYSTEMATIC
shapes zll muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes stqq muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes wlnu muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes zqq muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes vvqq muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes tqq muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes qcd muonCR_fail_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
shapes data_obs muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:data_obs_pass 
shapes smH_PTH_GT600 muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT4_pass w_muonCR:xhqq125_GenpT4_pass_$SYSTEMATIC
shapes smH_PTH_350_600 muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT3_pass w_muonCR:xhqq125_GenpT3_pass_$SYSTEMATIC
shapes xH_PTH_200_350 muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT2_pass w_muonCR:xhqq125_GenpT2_pass_$SYSTEMATIC
shapes xH_PTH_0_200 muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:xhqq125_GenpT1_pass w_muonCR:xhqq125_GenpT1_pass_$SYSTEMATIC
shapes stqq muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes wlnu muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes tqq muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes qcd muonCR_pass_muonCR comb_2017_ggHbb.inputs.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          cat1_pass_cat1  cat1_fail_cat1  cat2_pass_cat2  cat2_fail_cat2  muonCR_fail_muonCR muonCR_pass_muonCR 
observation  64509.0         4174046.0       12723.0         942296.0        1387.0          58.0            
--------------------------------------------------------------------------------
bin                                 cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_pass_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat1_fail_cat1  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_pass_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  cat2_fail_cat2  muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_fail_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR muonCR_pass_muonCR 
process                             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    smH_PTH_GT600   ggH_PTH_200_350 smH_PTH_350_600 wqq             zqq             tqq             qcd             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    smH_PTH_GT600   ggH_PTH_200_350 smH_PTH_350_600 wqq             zqq             tqq             qcd             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    smH_PTH_GT600   smH_PTH_350_600 wqq             zqq             tqq             qcd             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    smH_PTH_GT600   smH_PTH_350_600 wqq             zqq             tqq             qcd             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    smH_PTH_350_600 zll             stqq            wlnu            zqq             vvqq            tqq             qcd             smH_PTH_GT600    smH_PTH_350_600  xH_PTH_200_350  xH_PTH_0_200    stqq            wlnu            tqq             qcd             
process                             -3              -2              -1              0               -5              -6              -4              1               2               3               4               -3              -2              -1              0               -5              -6              -4              1               2               3               4               -3              -2              -1              0               -5              -4              1               2               3               4               -3              -2              -1              0               -5              -4              1               2               3               4               -3              -2              -1              0               -4              5               6               7               2               8               3               4               -3              -2              -1              0               6               7               3               4               
rate                                1.23826         22.3183         1.06477         1.40009         4.15644         0.103437        62.4264         483.61          1355.78         1524.7          1               2.99992         76.1479         22.5125         26.6236         10.9705         4.85759         123.46          41663.3         17906.8         26091.4         1               5.48604         1.39012         0.226355        0.272494        18.9961         4.25521         121.258         362.222         311.545         1               18.5861         11.4119         5.81307         7.14148         44.9301         10.4667         10097.5         4367.35         7371.08         1               0.164174        0.690615        0.831949        1.53684         0.14257         0.0476585       137.748         78.9361         6.10352         1.83541         1334.27         255.561         0.0749083       0.206279        0.0538292       0.0960529       2.09967         2.30071         77.5959         0.430737        
--------------------------------------------------------------------------------
CMS_PU                      lnN     1.007           1.008           1.008           1.01            1.009           1.15            1.008           1.02            1.009           1.008           -               1.018           1.008           1.008           1.007           1.026           1.027           1.008           1.008           1.007           1.007           -               1.008           1.042           1.053           1.008           1.007           1.048           1.044           1.036           1.011           -               1.007           1.007           1.01            1.009           1.006           1.015           1.008           1.012           1.007           -               1.01            1.008           1.02            1.007           1.019           2.826           1.02            1.009           1.15            1.076           1.008           1.04            1.007           1.017           1.052           1.013           1.059           1.045           1.008           2.212           
CMS_res_j                   lnN     0.945/0.93      0.961/0.957     0.978/0.975     0.977/0.962     1.256/0.937     1/0.001         0.954/0.991     1.036/1.023     0.936/0.993     0.976/0.979     -               0.901/0.916     0.991/0.983     0.941/0.96      0.973/0.961     0.902/1.05      0.986/1.042     0.984/0.965     0.97/0.975      0.975/0.966     0.975/0.977     -               0.96/0.994      0.969/0.897     0.869/0.958     0.89/0.904      0.912/1.012     1.376/1.301     0.907/0.885     0.995/0.956     0.943/0.94      -               0.973/0.954     0.952/1.01      0.985/0.965     0.981/0.998     0.991/0.96      0.931/1.084     0.978/0.974     0.939/0.961     0.972/0.97      -               1.101/1.101     1.021/1.028     1.053/1.042     1.02/1.031      1.069/1.069     0.931/0.931     1.046/1.026     1.005/1.029     1.097/1.097     1.076/1.076     1.019/1.015     1.055/1.106     1.09/1.09       0.982/1.014     1.052/0.942     0.98/0.886      1.083/1.083     1.074/1.074     0.991/0.974     1.093/1.093     
CMS_scale_j                 lnN     1.107/0.971     0.972/1.03      1.004/1.017     0.971/1.032     1.04/0.961      1/1             0.974/1.016     1.021/1.034     0.978/1.043     0.974/1.022     -               1.074/0.921     0.979/1.019     0.966/1.015     0.975/1.016     1.022/0.912     0.975/1.039     0.979/1.022     0.972/1.024     0.977/1.02      0.973/1.023     -               0.986/1         0.885/1.146     0.866/1.025     0.958/1.085     1.003/1.009     0.929/1.167     0.92/1.049      0.971/1.031     0.961/1.031     -               0.992/1.005     0.944/1.054     0.974/1.034     0.973/1.041     0.993/1.017     0.878/1.092     0.968/1.025     0.957/1.034     0.973/1.029     -               1.101/1.101     1.026/1.04      1.021/1.051     1.013/1.048     1.069/1.069     0.931/0.931     1.049/1.059     1.046/1.055     1.097/1.097     1.076/1.076     1.012/1.049     1.017/1.055     1.09/1.09       0.984/1.056     1.035/1.072     0.939/1.004     1.083/1.083     1.074/1.074     1.003/1.036     1.093/1.093     
bbeff                       lnN     1.033           1.033           1.033           1.033           1.033           1.033           1.033           -               1.033           -               -               0.994           0.994           0.994           0.994           0.984           0.984           0.984           -               0.998           -               -               1.033           1.033           1.033           1.033           1.033           1.033           -               1.033           -               -               0.994           0.994           0.994           0.994           0.984           0.984           -               0.998           -               -               0.986           0.991           0.998           0.998           1               1               1               1               1               1               1               1               1.033           1.033           1.033           1.033           1               1               1               1               
eleveto                     lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT2failcat1mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.144           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT2passcat1mcstat  lnN     -               -               -               -               -               2               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT3failcat1mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.033           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT3failcat2mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.121           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT3passcat1mcstat  lnN     -               -               -               -               -               -               1.044           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT3passcat2mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.182           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT4failcat1mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.133           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT4failcat2mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.064           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT4passcat1mcstat  lnN     -               -               -               -               1.197           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125GenpT4passcat2mcstat  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.091           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125failmuonCRmcstat      lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
hqq125pt                    lnN     -               -               -               -               1.3             1.3             1.3             -               -               -               -               -               -               -               -               1.3             1.3             1.3             -               -               -               -               -               -               -               -               1.3             1.3             -               -               -               -               -               -               -               -               1.3             1.3             -               -               -               -               1               1               1               1               1.3             1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
hqq125ptShape               shape   -               -               -               -               1               1               1               -               -               -               -               -               -               -               -               1               1               1               -               -               -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016             lnN     1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           
muid                        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
muiso                       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
mutrigger                   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
muveto                      lnN     1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
qcdfailmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.157           -               -               -               -               -               -               -               -               
qcdpassmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2               
scale                       shape   0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             -               -               0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             -               -               0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             -               -               0.1             0.1             0.1             0.1             0.1             0.1             0.1             0.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
scalept                     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.4             0.4             0.4             0.4             0.4             0.4             0.4             0.4             -               -               0.4             0.4             0.4             0.4             0.4             0.4             0.4             0.4             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
smear                       shape   0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             -               -               0.5             0.5             0.5             0.5             0.5             0.5             0.5             0.5             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
stqqfailmuonCRmcstat        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.091           -               -               -               -               -               -               -               -               -               -               -               -               -               
stqqpassmuonCRmcstat        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.717           -               -               -               
tqqfailcat1mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
tqqfailcat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.008           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
tqqfailmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.017           -               -               -               -               -               -               -               -               -               
tqqpasscat1mcstat           lnN     -               -               -               -               -               -               -               -               -               1.016           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
tqqpasscat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.037           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
tqqpassmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.071           -               
trigger                     lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
veff                        lnN     1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           -               -               1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           -               -               1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           -               -               1.043           1.043           1.043           1.043           1.043           1.043           1.043           1.043           -               -               1.043           1.043           1.043           1.043           1.043           1               1               1               1.043           1               1               1               1.043           1.043           1.043           1.043           1               1               1               1               
vvqqfailmuonCRmcstat        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2               -               -               -               -               -               -               -               -               -               -               
wlnufailmuonCRmcstat        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.124           -               -               -               -               -               -               -               -               -               -               -               -               
wlnupassmuonCRmcstat        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.632           -               -               
wqqfailcat1mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.013           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
wqqfailcat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
wqqpasscat1mcstat           lnN     -               -               -               -               -               -               -               1.118           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
wqqpasscat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.225           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
wznormEW                    lnN     -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT1failcat1mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.015           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT1failcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT1passcat1mcstat lnN     -               -               -               1.059           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT1passcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.136           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT2failcat1mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT2failcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.037           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT2passcat1mcstat lnN     -               -               1.078           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT2passcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.172           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT3failcat1mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.016           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT3failcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.038           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT3passcat1mcstat lnN     -               1.027           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT3passcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.101           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT4failcat1mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               1.081           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT4failcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.034           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT4passcat1mcstat lnN     1.115           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125GenpT4passcat2mcstat lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.054           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125failmuonCRmcstat     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.193           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
xhqq125passmuonCRmcstat     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.187           -               -               -               -               -               -               -               
zllfailmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
znormEW                     lnN     -               -               -               -               -               -               -               1.25            1.25            -               -               -               -               -               -               -               -               -               1.25            1.25            -               -               -               -               -               -               -               -               1.35            1.35            -               -               -               -               -               -               -               -               1.35            1.35            -               -               1               1               1               1               1               1               1               1               1.15            1               1               1               1               1               1               1               1               1               1               1               
znormQ                      lnN     -               -               -               -               -               -               -               1.1             1.1             -               -               -               -               -               -               -               -               -               1.1             1.1             -               -               -               -               -               -               -               -               1.1             1.1             -               -               -               -               -               -               -               -               1.1             1.1             -               -               1               1               1               1               1               1               1               1               1.1             1               1               1               1               1               1               1               1               1               1               1               
zqqfailcat1mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
zqqfailcat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.037           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
zqqfailmuonCRmcstat         lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2               -               -               -               -               -               -               -               -               -               -               -               
zqqpasscat1mcstat           lnN     -               -               -               -               -               -               -               -               1.068           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
zqqpasscat2mcstat           lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.122           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
tqqfailcat1norm             rateParam  cat1_fail_cat1 tqq        (@0*(1.0-@1*0.0510)/(1.0-0.0510)) tqqnormSF,tqqeffSF
tqqfailcat2norm             rateParam  cat2_fail_cat2 tqq        (@0*(1.0-@1*0.0510)/(1.0-0.0510)) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm           rateParam  muonCR_fail_muonCR tqq        (@0*(1.0-@1*0.0550)/(1.0-0.0550)) tqqnormSF,tqqeffSF
tqqpasscat1norm             rateParam  cat1_pass_cat1 tqq        (@0*@1)              tqqnormSF,tqqeffSF
tqqpasscat2norm             rateParam  cat2_pass_cat2 tqq        (@0*@1)              tqqnormSF,tqqeffSF
tqqpassmuonCRnorm           rateParam  muonCR_pass_muonCR tqq        (@0*@1)              tqqnormSF,tqqeffSF
tqqnormSF                   extArg     1 [0,10]
tqqeffSF                    extArg     1 [0,10]
mcstat group = hqq125GenpT2failcat1mcstat hqq125GenpT2passcat1mcstat hqq125GenpT3failcat1mcstat hqq125GenpT3failcat2mcstat hqq125GenpT3passcat1mcstat hqq125GenpT3passcat2mcstat hqq125GenpT4failcat1mcstat hqq125GenpT4failcat2mcstat hqq125GenpT4passcat1mcstat hqq125GenpT4passcat2mcstat tqqfailcat1mcstat tqqfailcat2mcstat tqqpasscat1mcstat tqqpasscat2mcstat wqqfailcat1mcstat wqqfailcat2mcstat wqqpasscat1mcstat wqqpasscat2mcstat xhqq125GenpT1failcat1mcstat xhqq125GenpT1failcat2mcstat xhqq125GenpT1passcat1mcstat xhqq125GenpT1passcat2mcstat xhqq125GenpT2failcat1mcstat xhqq125GenpT2failcat2mcstat xhqq125GenpT2passcat1mcstat xhqq125GenpT2passcat2mcstat xhqq125GenpT3failcat1mcstat xhqq125GenpT3failcat2mcstat xhqq125GenpT3passcat1mcstat xhqq125GenpT3passcat2mcstat xhqq125GenpT4failcat1mcstat xhqq125GenpT4failcat2mcstat xhqq125GenpT4passcat1mcstat xhqq125GenpT4passcat2mcstat zqqfailcat1mcstat zqqfailcat2mcstat zqqpasscat1mcstat zqqpasscat2mcstat
